plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id "com.epages.restdocs-api-spec" version "0.18.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    //<--swagger
//    implementation("org.springdoc:springdoc-openapi-ui:1.6.11")
//    implementation("org.springdoc:springdoc-openapi-webmvc-core:1.6.11")
    //-->>
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    //<--openapi3
    testImplementation("com.epages:restdocs-api-spec:0.18.2")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:0.18.2")
    //-->>
    asciidoctorExt("org.springframework.restdocs:spring-restdocs-asciidoctor")
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    dependsOn test
    inputs.dir snippetsDir
    configurations "asciidoctorExt"
    baseDirFollowsSourceDir()
}

openapi3 {
    servers = [
            { url = 'http://localhost:8080' },
    ]
    title = 'spring-rest-docs to OAS'
    description = 'Spring REST Docs 테스트 생성물 생성시 추가생성되는 OAS'
    version = "${project.version}"
    format = 'yaml'
}

tasks.named('bootJar') {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into "src/main/resources/static/docs"
    }
    copy {
        from "build/api-spec"
        into "src/main/resources/static/oas"
    }
}